*textobj-matchit.txt*   Creates text objects from matchit patterns
*textobj-matchit*

==============================================================================
CONTENTS                                              *textobj-matchit-contents*

  1. Introduction.................................|textobj-matchit-introduction|
  2. Mappings.........................................|textobj-matchit-mappings|
  3. Options...........................................|textobj-matchit-options|

==============================================================================
INTRODUCTION                                      *textobj-matchit-introduction*

This plugin uses |b:match_words| from |matchit.vim| to create |text-objects|.
It specifically looks for word characters (`\w`), so that regular matchpairs,
like `(:),[:],{:}` are ignored. This is done because those characters already
have text objects of their own. This plugin is meant to create text objects
for, but not limited to, the following language structures:

  - Ruby (`if…end`, `def…end`)
  - Blade (`@section…@endsection`)
  - Shell (`if…fi`, `for…done`)
  - Vim script (`if…endif`, `for…endfor`)

==============================================================================
MAPPINGS                                              *textobj-matchit-mappings*

                                                            *textobj-matchit-im*
                                                            *textobj-matchit-am*

By default, textobj-matchit maps to `am` and `im`. If you'd wish, you can
change them to, for example, `a%` and `i%`, as a mnemonic for |matchit-%|:
>
  xmap a%  <Plug>(textobj-matchit-a)
  omap a%  <Plug>(textobj-matchit-a)
  xmap i%  <Plug>(textobj-matchit-i)
  omap i%  <Plug>(textobj-matchit-i)
<
                                     *g:textobj_matchit_no_default_key_mappings*

Additionally, you can disable the `am` and `im` mappings entirely using:
>
  let g:textobj_matchit_no_default_key_mappings = 1
<
==============================================================================
OPTIONS                                                *textobj-matchit-options*

g:textobj_matchit_filetype_mappings        *g:textobj_matchit_filetype_mappings*

  Type: |Number|
  Default: `0`

  Enable extra mappings for various filetypes. These are aliases for the
  existing `im` and `am`, and are mainly intended to replace existing plugins.

------------------------------------------------------------------------------
 vim:tw=78:ts=8:ft=help:norl:
